# Query: bg-2
# ContextLines: 1

3 results - 2 files

static/css/maps/style.css.map:
  1: ⟪ 33158 characters skipped ⟫\n.testimonial {\n  position: relative;\n}\n\n.testimonial:before {\n  width: 48%;\n  height: 100%;\n  top: 0;\n  left: 0px;\n  position: absolute;\n  content: \"\";\n  background: url(\"../images/bg/IA.png\") no-repeat 50% 50%;\n}\n\n.testimonial .slick-dots {\n  text-align: left;\n}\n\n.testimonial-block {\n  position: relative;\n  margin-bottom: 20px;\n}\n\n.testimonial-block p {\n  background: #fff;\n  font-size: 18px;\n}\n\n.testimonial-block .client-info {\n  margin-bottom: 20px;\n}\n\n.testimonial-block .client-info h4 {\n  margin-bottom: 0px;\n}\n\n.testimonial-block i {\n  font-size: 60px;\n  position: absolute;\n  right: 46px;\n  bottom: 89px;\n  opacity: .08;\n}\n\n.testimonial-block .slick-dots {\n  text-align: left;\n}\n\n.testimonial-wrap-2 .slick-dots {\n  margin-left: -10px;\n}\n\n.testimonial-block.style-2 {\n  background: #fff;\n  padding: 30px;\n  margin: 0px 4px;\n  margin-bottom: 30px;\n}\n\n.testimonial-block.style-2 .testimonial-thumb {\n  float: left;\n}\n\n.testimonial-block.style-2 .testimonial-thumb img {\n  width: 80px;\n  height: 80px;\n  border-radius: 100%;\n  margin-right: 20px;\n  margin-bottom: 30px;\n  border: 5px solid #eff0f3;\n  margin-top: -⟪ 23093 characters skipped ⟫\n}\n",".testimonial{\n\tposition: relative;\n\t&:before{\n\t\twidth: 48%;\n\t\theight:100%;\n\t\ttop: 0;\n\t\tleft:0px;\n\t\tposition:absolute;\n\t\tcontent:\"\";\n\t\tbackground: url(\"../images/bg/IA.png\") no-repeat 50% 50%;\n\t}\n\n\t.slick-dots{\n\t\ttext-align: left;\n\t}\n}\n.testimonial-block{\n\tposition: relative;\n\tmargin-bottom: 20px;\n\n\tp{\n\t\tbackground: $light;\n\t\tfont-size: 18px;\n\n\t}\n\n\t.client-info{\n\t\tmargin-bottom: 20px;\n\n\t\th4{\n\t\t\tmargin-bottom: 0px;\n\t\t}\n\t}\n\n\ti{\n\t\tfont-size: 60px;\n\t\tposition: absolute;\n\t\tright: 46px;\n\t\tbottom: 89px;\n\t\topacity: .08;\n\t}\n\n\t.slick-dots{\n\t\ttext-align: left;\n\t}\n}\n\n\n\n// Home Testimnial\n\n.testimonial-wrap-2{\n\t.slick-dots{\n\t\tmargin-left: -10px;\n\t}\n}\n.testimonial-block.style-2{\n\tbackground: $light;\n\tpadding: 30px;\n\tmargin: 0px 4px;\n\tmargin-bottom: 30px;\n\n\t.testimonial-thumb{\n\t\tfloat: left;\n\n\t\timg{\n\t\t\twidth: 80px;\n\t\t\theight:80px;\n\t\t\tborder-radius:100%;\n\t\t\tmargin-right: 20px;\n\t\t\tmargin-bottom: 30px;\n\t\t\tborder:5px solid $gray;\n\t\t\tmargin-top: -5px;\n\t\t}\n\t}\n\n\t.client-info p{\n\t\tclear: both;\n\t\tbackground: transparent

static/scss/templates/_review.scss:
   9  		content:"";
  10: 		background: url("../images/bg/IA.png") no-repeat 50% 50%;
  11  	}
